{
  "expo": {
    "name": "Jawdi",
    "slug": "jawdi",
    "version": "1.0.0",
    "scheme": "jawdi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "app.jawdi.mobile",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.jawdi.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Jawdi utilise le micro pour la saisie vocale sur le terrain.",
          "speechRecognitionPermission": "Jawdi reconnaît votre voix pour préparer vos saisies.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-sharing"
    ]
  }
}
